# paperbridge

./: .editorconfig  .gitattributes  DesignPattern_Diagrams.md  DesignPattern_Project_Review.md  DiscordSRV-API.md  NOTES.md  README.md  pom.xml
src/main/java/com/yokito/paperbridge/: PaperBridge.java
src/main/java/com/yokito/paperbridge/bootstrap/: DiscordIntegrationRegistrar.java  DiscordModeConfig.java  MinecraftCommandRegistrar.java  NoOpRuntimeComponent.java  PaperBridgeBootstrap.java  PaperBridgeComponents.java  PaperBridgePlugin.java  PaperBridgeRuntime.java  PlaceholderRegistrar.java  PluginText.java  RuntimeComponent.java
src/main/java/com/yokito/paperbridge/command/discord/: DiscordCommandRegistrar.java  DiscordLeaderboardCommandHandler.java  DiscordOnlineCommandHandler.java  DiscordSetNickCommandHandler.java  DiscordSlashCommand.java  DiscordSlashCommandRegistry.java  DiscordStatsCommandHandler.java
src/main/java/com/yokito/paperbridge/command/minecraft/: DiscordNickCommand.java
src/main/java/com/yokito/paperbridge/commands/: DiscordNickCommand.java  PlayerStatsCommand.java
src/main/java/com/yokito/paperbridge/integration/discordsrv/: DeathMessageProcessor.java  DiscordGateway.java  DiscordInteractionListener.java  DiscordSrvGateway.java
src/main/java/com/yokito/paperbridge/integration/placeholderapi/: PaperBridgeExpansion.java
src/main/java/com/yokito/paperbridge/integrations/placeholderapi/: PaperBridgeExpansion.java
src/main/java/com/yokito/paperbridge/listeners/discordsrv/: DeathMessageProcessor.java  DiscordInteractionListener.java
src/main/java/com/yokito/paperbridge/listeners/minecraft/: package-info.java
src/main/java/com/yokito/paperbridge/manager/: StatsManager.java
src/main/java/com/yokito/paperbridge/model/stats/: LeaderboardCategory.java  LeaderboardEntry.java  PlayerStatsView.java
src/main/java/com/yokito/paperbridge/service/discord/: DiscordEmbedFactory.java  DiscordLinkedPlayerResolver.java  DiscordText.java
src/main/java/com/yokito/paperbridge/service/nickname/: NicknameRepository.java  NicknameService.java
src/main/java/com/yokito/paperbridge/service/stats/: LeaderboardService.java  PlayerStatsService.java  StatsFormatter.java
src/main/java/com/yokito/paperbridge/util/: NicknameValidator.java  TimeUtil.java
src/main/java/com/yokito/paperbridge/utils/: ColorUtil.java  NicknameValidator.java  TimeUtil.java
src/main/resources/: config.yml  discord.yml  plugin.yml
src/test/java/com/yokito/paperbridge/: EncodingSmokeTest.java
src/test/java/com/yokito/paperbridge/bootstrap/: DiscordModeConfigTest.java  PaperBridgeRuntimeTest.java
src/test/java/com/yokito/paperbridge/command/discord/: DiscordSetNickCommandHandlerTest.java  DiscordSlashCommandRegistryTest.java
src/test/java/com/yokito/paperbridge/model/stats/: LeaderboardCategoryTest.java
src/test/java/com/yokito/paperbridge/service/discord/: DiscordLinkedPlayerResolverTest.java
src/test/java/com/yokito/paperbridge/service/nickname/: NicknameServiceTest.java
src/test/java/com/yokito/paperbridge/service/stats/: LeaderboardServiceTest.java  StatsFormatterTest.java
